<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openrank UI</title>
    <style>
        #localTrustUrlInput {
            width: calc(100% - 8px);
            outline: none;

        }

        textarea {
            width: calc(100% - 8px);
            min-height: 80px;
            outline: none;
        }

        @font-face {
            font-family: 'DMSans';
            src: url('https://fonts.gstatic.com/s/dmsans/v15/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K4.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        h1,
        h2 {
            padding 0;
            margin: 0;
        }

        #calculate,
        #alphaValueInput {
            padding: 10px;
            text-transform: uppercase;
            border-radius: 5px;
            background-color: yellow;
            color: black;
            cursor: pointer;
        }

        body {
            font-family: 'DMSans', sans-serif;
            margin: auto;
            padding: 0;
            background-color: rgb(242, 243, 246);
        }


        .disabled {
            cursor: wait !important;
            background-color: rgb(242, 243, 246) !important;
        }

        .pad {
            padding: 20px;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #ccc;

        }

        .container {

            display: flex;
            width: 100%;
            height: 100%;
        }

        .container2 {
            background-color: white;
            width: 100%;
            margin: auto;
            max-width: 1000px;
            height: 100%;

            padding: 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }


        .upload-section {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
            overflow-y: auto;
            max-height: 400px;
            min-height: 400px;
        }

        .upload-section:last-child {
            border-right: none;
        }

        h1 {
            font-size: 20px;

        }

        a {
            color: black;

        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            overflow-x: auto;
            white-space: pre-wrap;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="pad">
            <h1>Openrank</h1>


        </div>
        <div class="line"></div>
        <div class="container">
            <div class="upload-section" id="localTrustSection">
                <h1>Local Trust</h1><br />
                <input type="file" id="localTrustInput" accept=".csv">
                <br />
                <br />
                <input type="url" id="localTrustUrlInput" placeholder="Enter URL for Local Trust CSV">

                <pre id="localTrustContent">Upload Local Trust CSV</pre>
            </div>
            <div class="upload-section" id="preTrustSection">
                <h1>Seed Trust</h1><br />
                <input type="file" id="preTrustInput" accept=".csv">
                <br /><br />
                <textarea id="preTrustTextArea" placeholder="Enter Seed Trust values (optional)"></textarea>
                <br />
                <pre id="preTrustContent">Upload Seed Trust CSV</pre>
            </div>

        </div>

        <div class="line"></div>
        <div class="pad">
            <button id="calculate">Run Job</button>
            <input type="number" id="alphaValueInput" placeholder="Alpha = 0.5" step="0.01" defaul="0.5">
            <pre><span id="result"></span>[]</pre>
        </div>
    </div>

    <script type="module">
        let localtrustBytes = `alice,bob,2\nbob,charlie,2\nalice,charlie,1\ncharlie,bob,1\n`
        let pretrustBytes = 'alice,1\n'
        document.getElementById('localTrustContent').textContent = localtrustBytes
        document.getElementById('preTrustContent').textContent = pretrustBytes;
        localtrustBytes = new TextEncoder().encode(localtrustBytes)
        pretrustBytes = new TextEncoder().encode(pretrustBytes)

        document.getElementById('localTrustInput').addEventListener('change', async function (event) {
            const file = event.target.files[0]
            if (!file) return

            const reader = new FileReader()
            reader.onload = function (e) {
                const csvText = e.target.result
                if (csvText.length < 100000) {
                    document.getElementById('localTrustContent').textContent = csvText
                } else {
                    document.getElementById('localTrustContent').textContent = '' + csvText.split('\n').length + ' lines loaded'
                }

                localtrustBytes = new TextEncoder().encode(csvText)
            }

            reader.readAsText(file)
        })

        document.getElementById('preTrustInput').addEventListener('change', async function (event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader()
            reader.onload = function (e) {
                const csvText = e.target.result
                if (csvText.length < 100000) {
                    document.getElementById('preTrustContent').textContent = csvText
                } else {
                    document.getElementById('preTrustContent').textContent = '' + csvText.split('\n').length + ' lines loaded'
                }

                pretrustBytes = new TextEncoder().encode(csvText)
            };

            reader.readAsText(file);
        });

        const worker = new Worker('worker.js');
        worker.onmessage = function (e) {
            document.getElementById('result').innerHTML = e.data
            document.getElementById('calculate').classList.remove("disabled")
        };

        async function main() {
            document.getElementById('calculate').addEventListener('click', async () => {
                if (!localtrustBytes || !pretrustBytes) {
                    alert('add localtrust and pretrust')
                    return
                }

                const localTrustUrl = document.getElementById('localTrustUrlInput').value;
                if (localTrustUrl) {
                    try {
                        const response = await fetch(localTrustUrl);
                        if (!response.ok) {
                            throw new Error(`Failed to fetch CSV from URL: ${response.statusText}`);
                        }

                        const csvText = await response.text();
                        document.getElementById('localTrustContent').textContent = csvText.length < 100000
                            ? csvText
                            : `${csvText.split('\n').length} lines loaded`;

                        localtrustBytes = new TextEncoder().encode(csvText);
                    } catch (error) {
                        alert(`Error fetching CSV: ${error.message}`);
                        return;
                    }
                } else if (!localtrustBytes) {
                    alert('Add Local Trust CSV via upload or URL');
                    return;
                }


                const seedTrustText = document.getElementById('preTrustTextArea').value;
                if (seedTrustText.trim()) {
                    pretrustBytes = new TextEncoder().encode(seedTrustText.trim());
                    document.getElementById('preTrustContent').textContent = "Seed trust data from text input";
                } else if (!pretrustBytes) {
                    alert('Add Seed Trust CSV or fill in the Seed Trust text area');
                    return;
                }

                const alphaStr = document.getElementById('alphaValueInput').value
                let alpha

                if (!alphaStr) {
                    alpha = 0.5
                } else {
                    alpha = parseFloat(alphaStr)
                }

                if (isNaN(alpha) || alpha > 1 || alpha < 0) {
                    alert('Please enter a valid alpha value', alpha)
                    return;
                }

                document.getElementById('calculate').classList.add("disabled")
                document.getElementById('result').innerHTML = 'Running...'
                worker.postMessage({ localtrustBytes, pretrustBytes, alpha });
            })
        }

        main()
    </script>
</body>

</html>